
services:
  api:
    build:
      context: ./backend         
      dockerfile: Dockerfile  
    container_name: newtwitter_api
    env_file: ./backend.env
    working_dir: /app           
    command: >
      sh -c "poetry run python manage.py migrate &&
          poetry run python manage.py collectstatic --noinput || true &&
          poetry run gunicorn newtwitter.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - ./backend/midia:/app/midia
      - ./backend/static:/app/static
    networks: [ntw]

  nginx:
    image: nginx:1.25-alpine
    container_name: newtwitter_nginx
    depends_on:
      - api
    ports:
      - "80:80"
    volumes:
      - ./backend/docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend/dist:/usr/share/nginx/html:ro
      - ./backend/app/static:/app/static:ro
      - ./backend/app/midia:/app/midia:ro
    networks: [ntw]

networks:
  ntw:
